artifact_path: afc
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.7.1
model_uuid: 0b76c9b7d8a648f9b1d1831c23e6770c
run_id: 84399164ffdc45198135d70f14884159
utc_time_created: '2026-03-08 08:56:29.456061'
